#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

# Final section, tested, works
#
    auth_ldap_cache_enabled on;
    auth_ldap_cache_expiration_time 10000;
    auth_ldap_cache_size 1000;

    ldap_server ldap1 {
        url ldap://${ldap_host}:${ldap_port}/dc=iam,dc=aws,dc=org?uid?sub?(objectClass=posixaccount);
        binddn "uid=${ldap_user},ou=system";
        binddn_passwd "${ldap_password}";
        group_attribute uniquemember;
        group_attribute_is_dn on;
        #require valid_user;
    }

    include /etc/nginx/conf.d/*.conf;
}
