# start date YYYY-MM format from when you want to start processing the billing files
ice.startMonth=2019-01

# whether or not to start processor
ice.processor=true

# whether or not to only run a single processor pass
ice.processOnce=true

# whether or not to start reader/UI
ice.reader=false

# whether or not to start reservation capacity poller
ice.reservationCapacityPoller=true

# whether to break out family reservation usage as separate operation type
ice.breakoutFamilyReservationUsage=false

# whether or not to create data files that can be imported into services such as ElasticSearch
# choices are:
#   hourly - generate hourly newline delimited JSON records - one record per line
#   hourlyRI - generate hourly newline delimited JSON records with RI rates for product/operations that offer reserved instances
#   daily - generate daily newline delimited JSON records - one record per line
# multiple formats can be specified separated by ","
ice.writeJsonFiles=

# enable tag coverage metrics: none, basic, withUserTags - uses more memory
ice.tagCoverage=none

# default reservation period, possible values are oneyear, threeyear
ice.reservationPeriod=oneyear
# default reservation utilization, possible values are HEAVY and PARTIAL.
ice.reservationUtilization=HEAVY

# modify the following properties according to your billing files configuration.
# if you have multiple payer accounts, you will need to specify multiple values for each property.
# if you need both detailed billing and cost and usage reports supported you will also need multiple values for each property.
# s3 bucket name where the billing files are. multiple bucket names are delimited by ",". Ice must have read access to billing s3 bucket.
ice.billing_s3bucketname=
# location for the billing bucket.  It should be specified for buckets using v4 validation
ice.billing_s3bucketregion=
# prefix of the billing files. multiple prefixes are delimited by ","
ice.billing_s3bucketprefix=
# specify your payer account id here if across-accounts IAM role access is used or if both detailed billing and cost and usage buckets are used.
# multiple account ids are delimited by ",". "ice.billing_payerAccountId=,222222222222" means assumed role access is only used for the second bucket.
#ice.billing_payerAccountId=,123456789012
# specify the assumed role name here if you use IAM role access to read from billing s3 bucket. multiple role names are delimited by ",". "ice.billing_accessRoleName=,ice" means assumed role access is only used for the second bucket.
#ice.billing_accessRoleName=,ice
# specify external id here if it is used. multiple external ids are delimited by ",". if you don't use external id, you can leave this property unset.
#ice.billing_accessExternalId=

# root name for organization used in account parents path. If not set, a root name is not given. Most useful with multiple payer accounts.
ice.rootName=

# cost and usage report switchover date in YYYY-MM format. The month in which you switch from using detailed billing reports to cost and usage reports
# earliest supported date is 2017-07. RDS reservations IDs aren't correct until 2017-10
ice.costAndUsageStartDate=2017-10

# Enterprise Discount Program
# On Jan. 1, 2019 AWS starting exposing Net Unblended Rate and Cost for some customers in their Cost and Usage Reports.
# The following flag controls when to switch to using NetUnblended values for rate and cost calculations.
# Setting this value will override the "use_blended" flag above
ice.costAndUsageNetUnblendedStartDate=

# If NetUnblended is being used, amortization of Upfront RI payments must also include the full EDP discount. Because ICE doesn't use the subscription fee lineitem
# to compute the upfront payments, we must specify discount rate that must be applied to the list price.
# discount is specified by a comma separated set of start dates at percentage of the form yyyy_mm:%,yyyy_mm:%
ice.edpDiscounts=

# number of worker threads for CUR processing and reader REST api services (default is 5)
ice.numthreads=

# s3 bucket name where Ice can store output files. Ice must have read and write access to billing s3 bucket.
ice.work_s3bucketname=
# location for the output files bucket.  It should be specified for buckets using v4 validation
ice.work_s3bucketregion=
# prefix of Ice output files
ice.work_s3bucketprefix=

# local directory for Ice processor. the directory must exist.
ice.processor.localDir=/mnt/ice_processor

# specify your custom tags here. Multiple tags are delimited by ",". If specified, BasicResourceService will be used to generate resource groups for you.
# PLEASE MAKE SURE you have a limited number (e.g. < 100) of unique value combinations from your custom tags, otherwise Ice performance will be greatly affected.
# This list should NOT include aliases that will be consolidated by the tagKey list below.
#ice.customTags=Application,Product,Project,Customer,Purpose,Service,Stack,Environment
ice.customTags=
