
# whether or not to start reader/UI
ice.reader=true

# the highstock url; host it somewhere else and change this if you need HTTPS
# Dropping the scheme works fine for both HTTP and HTTPS - highstock server supports both. -jmr
ice.highstockUrl=//code.highcharts.com/stock/4.2.1/highstock.js

# s3 bucket name where Ice can store output files. Ice must have read and write access to billing s3 bucket.
ice.work_s3bucketname=
# location for the output files bucket.  It should be specified for buckets using v4 validation
ice.work_s3bucketregion=
# prefix of Ice output files
ice.work_s3bucketprefix=

# local directory for Ice reader. the directory must exist.
ice.reader.localDir=/mnt/ice_reader

# monthly data cache size for Ice reader.
ice.monthlycachesize=12

# you company name. it will be used by UI
ice.companyName=

ice.notice=

# enable tag coverage metrics: none, basic, withUserTags - uses more memory
ice.tagCoverage=none

# enable hourly data - defaults to true if not set
# if false, aggregation options are only daily, weekly, monthly.
# allows reader to run with much less memory
ice.hourlyData=false

# number of worker threads for CUR processing and reader REST api services (default is 5)
ice.numthreads=8
